body{
    margin: 0;
    padding: 0;
    background-color: #658147;
    /* hover: buttons E7D37F */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    background-color: #F5E7B2;
    border: 1px solid black;
    border-radius: 12px;
    /* padding: 12px; */
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(5,100px);
    grid-template-rows: repeat(8,80px);
    justify-content: space-around;
    align-content: center;
}
.result{
    grid-column:1/span 5;
    background-color: white;
    grid-row: 1/span 3;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.column{
    /* grid-row:4/span 1;
    grid-column:1/span 1; */
    /* background-color: ; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 1.1em;
    background-color: #F5E7B2;
    /* Removing copying of buttons */
    user-select: none; /* Disable text selection */
    -webkit-user-select: none; /* Disable text selection for Webkit browsers */
    -moz-user-select: none; /* Disable text selection for Mozilla browsers */
    -ms-user-select: none; /* Disable text selection for Internet Explorer/Edge */
    -o-user-select: none; /* Disable text selection for older Opera browsers */
}

.header{
    grid-area: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

#res{
    grid-area: 2/1/3/6;
    /* background-color: #658147; */
    font-size: 1.8em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#temp{
    grid-area: 3/1/4/6;
    /* background-color: blue; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1em;
}
.column:hover{
    background-color: #E7D37F;
}